D:\Семинар 2 С#\Задача 15\задача15\obj\Debug\net6.0\задача15.csproj.AssemblyReference.cache
D:\Семинар 2 С#\Задача 15\задача15\obj\Debug\net6.0\задача15.GeneratedMSBuildEditorConfig.editorconfig
D:\Семинар 2 С#\Задача 15\задача15\obj\Debug\net6.0\задача15.AssemblyInfoInputs.cache
D:\Семинар 2 С#\Задача 15\задача15\obj\Debug\net6.0\задача15.AssemblyInfo.cs
D:\Семинар 2 С#\Задача 15\задача15\obj\Debug\net6.0\задача15.csproj.CoreCompileInputs.cache
D:\Семинар 2 С#\Задача 15\задача15\bin\Debug\net6.0\задача15.exe
D:\Семинар 2 С#\Задача 15\задача15\bin\Debug\net6.0\задача15.deps.json
D:\Семинар 2 С#\Задача 15\задача15\bin\Debug\net6.0\задача15.runtimeconfig.json
D:\Семинар 2 С#\Задача 15\задача15\bin\Debug\net6.0\задача15.dll
D:\Семинар 2 С#\Задача 15\задача15\bin\Debug\net6.0\задача15.pdb
D:\Семинар 2 С#\Задача 15\задача15\obj\Debug\net6.0\задача15.dll
D:\Семинар 2 С#\Задача 15\задача15\obj\Debug\net6.0\refint\задача15.dll
D:\Семинар 2 С#\Задача 15\задача15\obj\Debug\net6.0\задача15.pdb
D:\Семинар 2 С#\Задача 15\задача15\obj\Debug\net6.0\задача15.genruntimeconfig.cache
D:\Семинар 2 С#\Задача 15\задача15\obj\Debug\net6.0\ref\задача15.dll
